{
    "name":  "portfolio",
    "private":  true,
    "scripts": {"validate": "python scripts/validate_links.py", "build": "python scripts/build_demos_and_projects.py && node screenshot.js", 
                    "screenshot":  "node screenshot.js"
                },
    "devDependencies":  {
                            "playwright":  "^1.40.0"
                        }
}
